<?xml version="1.0" encoding="utf-8"?>
<com.night.check1.like.LikeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:likeNum="233">

</com.night.check1.like.LikeView>